{
  "version": 2,
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://aes.my.id"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "buildCommand": "npm run db:vercel-migrate && npm run build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 30
    }
  }
}